<div class="header">
  <div class="header__left">
    Hello <%= @name %>
  </div>
  <div class="header__right">
    <%= link("Logout", to: "/logout") %>
  </div>
</div>

<div class="repo-title"><%= @repo["full_name"] %></div>

<div class="repo__releases">
  <%= for release <- @releases do %>
    <p>
      <%= link(release.name, to: release_path(@conn, :show, @repo["owner"]["login"], @repo["name"], release.name)) %>
    </p>
  <% end %>
  <%= if Enum.empty?(@releases) do %>
    <p>No releases</p>
  <% end %>
</div>

<%= link("New release", to: "/repos/#{@repo["full_name"]}/releases/new") %>
