<%= render ReleaseTimeWeb.SharedView, "header.html", name: @name %>

<div class="rt-breadcrumbs">
  <%= link("Repos", to: "/", class: "rt-breadcrumbs__crumb") %>
  <div class="rt-breadcrumbs__separator">></div>
  <div class="rt-breadcrumbs__crumb"><%= @repo["full_name"] %></div>
</div>

<div class="rt-page-header">Releases</div>

<div class="repo__releases">
  <%= for release <- @releases do %>
    <p>
      <%= link(release.name, to: release_path(@conn, :show, @repo["owner"]["login"], @repo["name"], release.name)) %>
    </p>
  <% end %>
  <%= if Enum.empty?(@releases) do %>
    <p>No releases</p>
  <% end %>
</div>

<%= link("New release", to: "/repos/#{@repo["full_name"]}/releases/new") %>
